dockerProtocol=tcp
dockerHostname=localhost
dockerPort=2375
dockerRepository=sitewhere.azurecr.io
registryUrl=https://sitewhere.azurecr.io/v2/
registryUsername=sitewhere
registryPassword=
registryEmail=guillaumerosinosky@yahoo.fr
